<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/vpn_item_bg_selector">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/fast"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="15sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:textColor="@drawable/vpn_name_color_selector"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/vpn_list_selector"/>
</androidx.appcompat.widget.LinearLayoutCompat>